#
# Copyright 2003-2017 Monitise Group Limited. All Rights Reserved.
#
# Save to the extent permitted by law, you may not use, copy, modify,
# distribute or create derivative works of this material or any part
# of it without the prior written consent of Monitise Group Limited.
# Any reproduction of this material must contain this notice.
#

## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 27 14:23:29 EEST 2017
systemProp.http.proxyHost=proxy.pozitron.com
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.pozitron.com
systemProp.https.proxyPort=3128
